{
    "name": "archive-utility",
    "version": "1.1.0",
    "description": "a Discord bot to archive text-channels",
    "main": "dist/index.js",
    "scripts": {
        "lint": "eslint src --ext .ts",
        "lint:fix": "eslint src --fix --ext .ts",
        "cleardir": "rimraf dist/*",
        "compile": "tsc",
        "build": "pnpm run cleardir && pnpm run compile",
        "start": "pnpm run build && node ."
    },
    "author": "Carter Himmel <fyko@sycer.dev>",
    "license": "GPL-3.0",
    "dependencies": {
        "common-tags": "^1.8.0",
        "discord-akairo": "discord-akairo/discord-akairo",
        "discord.js": "github:discordjs/discord.js",
        "express": "^4.17.1",
        "helmet": "^3.21.3",
        "mongoose": "^5.8.11",
        "node-fetch": "^2.6.0",
        "prom-client": "^11.5.3",
        "tslib": "^1.11.1"
    },
    "devDependencies": {
        "@types/common-tags": "^1.8.0",
        "@types/express": "^4.17.3",
        "@types/helmet": "^0.0.45",
        "@types/mongoose": "^5.5.41",
        "@types/ms": "^0.7.31",
        "@types/node": "^13.7.0",
        "@types/node-fetch": "^2.5.4",
        "@types/ws": "^7.2.1",
        "@typescript-eslint/eslint-plugin": "^2.15.0",
        "@typescript-eslint/parser": "^2.15.0",
        "eslint": "^6.8.0",
        "eslint-config-marine": "^6.0.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-prettier": "^3.1.2",
        "prettier": "^1.19.1",
        "rimraf": "^3.0.0",
        "typescript": "^3.7.4",
        "winston": "^3.2.1"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.1",
        "erlpack": "github:discordapp/erlpack",
        "utf-8-validate": "^5.0.2",
        "zlib-sync": "^0.1.6"
    },
    "eslintConfig": {
        "extends": "marine/prettier/node",
        "rules": {
            "comma-dangle": [
                "error",
                "always-multiline"
            ]
        }
    }
}
