{
	"compileOnSave": true,
	"compilerOptions": {
		"baseUrl": ".",
		"alwaysStrict": true,
		"lib": ["esnext"],
		"module": "Node16",
		"noUnusedParameters": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"moduleResolution": "Node16",
		"noUnusedLocals": true,
		"removeComments": false,
		"target": "ES2021",
		"strictNullChecks": true,
		"outDir": "dist",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"paths": {
			"#util": ["src/util/index.ts"],
			"#util/*": ["src/util/*.ts"],
			"#structs": ["src/structures/index.ts"],
			"#const": ["src/util/constants.ts"],
			"#logger": ["src/util/logger.ts"]
		}
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"src"
	]
}
